//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuaTrinhLam
    {
        public int Id { get; set; }
        public int idNhanVien { get; set; }
        public int idDonVi { get; set; }
        public Nullable<System.DateTime> ngayVao { get; set; }
        public Nullable<System.DateTime> ngayRa { get; set; }
        public string ghichu { get; set; }
        public Nullable<int> idChucVu { get; set; }
    
        public virtual ChucVu ChucVu { get; set; }
        public virtual DonVi DonVi { get; set; }
        public virtual NhanVien NhanVien { get; set; }
    }
}
